# smartobjects

./: README.md  pom.xml
src/main/java/com/whizzosoftware/smartobjects/: AbstractSmartObject.java  AccessType.java  InvalidObjectException.java  SmartObject.java  SmartObjectFactory.java  UCUMCode.java
src/main/java/com/whizzosoftware/smartobjects/impl/: AbstractSensor.java  Accelerometer.java  Actuation.java  AnalogInput.java  AnalogOutput.java  Barometer.java  DigitalInput.java  DigitalOutput.java  GenericSensor.java  Humidity.java  Illuminance.java  LightControl.java  LoadControl.java  Magnetometer.java  PowerControl.java  PowerMeasurement.java  Presence.java  SetPoint.java  Temperature.java
src/main/java/com/whizzosoftware/smartobjects/json/: JSONHelper.java  JSONParser.java
src/main/java/com/whizzosoftware/smartobjects/object/: AbstractSmartObject.java  SmartObject.java  SmartObjectFactory.java
src/main/java/com/whizzosoftware/smartobjects/object/impl/: AbstractSensor.java  AnalogInput.java  AnalogOutput.java  DigitalInput.java  DigitalOutput.java  GenericSensor.java  Humidity.java  Illuminance.java  SetPoint.java  Temperature.java
src/main/java/com/whizzosoftware/smartobjects/resource/: AbstractResource.java  InvalidResourceException.java  Resource.java  ResourceClass.java  ResourceClassFactory.java  ResourceConstants.java  ResourceFactory.java  ResourceType.java
src/test/java/com/whizzosoftware/smartobjects/: UCUMCodeTest.java
src/test/java/com/whizzosoftware/smartobjects/json/: JSONHelperTest.java  JSONParserTest.java
src/test/java/com/whizzosoftware/smartobjects/resource/: AnalogInputCurrentValueTest.java  CriticalityLevelTest.java  DigitalInputEdgeSelectionTest.java  DimmerTest.java
(+10 files in other folders)
